.App {
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: auto;
}

.panels {
  position: fixed;
  float: left;
  height: 100%;
  min-height: 100%;
  width: auto;
}

.panel2 {
  position: sticky;
  height: 110vh;
  top: 0;
  float: left;
  width: auto;
  margin-top: 100%;
  z-index: 1;
}

.panel3 {
  position: sticky;
  display: flex;
  top: 0;
  float: left;
  height: 100%;
  width: 100%;
  margin-top: 20%;
  z-index: 2;


}


.landing-text-box {
  display: flex;
  justify-content: center;
  width: 100%;
  color: #121212;

}

.fold {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-width: 0 0 10rem 7.5rem;
  border-style: solid;
  border-color: #edd7ff #2a2a2a;
}

.landing-text {
  display: inline;
  width: 70%;
}



.landing-img {
  position: absolute;
  bottom: 10px;
  right: -250px;
  transform: rotate(-20deg);
}

.feature-text-box {
  background-color: #16161d;
  height: fit-content;
  width: 90%;
  margin-top: 4.5rem;
  border-radius: 36px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.background-styles {
  position: absolute;
  height: 25rem;
  background-color: #8A00FF;

}

.first-card {
  border-top-left-radius: 64px !important;
  border-bottom-left-radius: 64px !important;

  border-right: 1px solid #ffffff1a;
  /* border-right: 50%; */
}


.third-card {
  border-top-right-radius: 64px !important;
  border-bottom-right-radius: 64px !important;
  border-left: 1px solid rgba(255, 255, 255, 0.1);

}

.feature-icons {
  z-index: 999;
  padding: 0.5rem;
}

#first {
  position: fixed;
  padding-top: 7.5rem;
  top: 0;
  left: 0;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  /* prevents your fixed panel from being on top of your subsequent panels */
}


#second {
  /* float: left; */
  /* position: relative;
  height: fit-content;
  width: 100%;
  justify-content: center;
  display: flex; */
}


.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  /* margin-top: 0 !important; */
}

.icon-btn-box {
  padding: 0 0 20rem 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;

}

.sentence {
  display: inline;
  align-items: center;
  color: inherit;
}

.slidingVertical {
  color: inherit;

  display: inline;
  text-indent: 16px;
}

.slidingVertical span {
  animation: topToBottom 10s linear infinite 0s;
  -ms-animation: topToBottom 10s linear infinite 0s;
  /* -webkit-animation: topToBottom 12.5s linear infinite 0s; */
  color: #088F8F;
  opacity: 0;
  overflow: hidden;
  position: absolute;
}

.slidingVertical span:nth-child(2) {
  color: #8A00FF;
  animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}

.slidingVertical span:nth-child(3) {
  animation-delay: 5s;
  color: #FFC0CB;
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
}

.slidingVertical span:nth-child(4) {
  animation-delay: 7.5s;
  color: #e69900;
  -ms-animation-delay: 7.5s;
  -webkit-animation-delay: 7.5s;
}


/*topToBottom Animation*/
@keyframes topToBottom {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 0;
    -moz-transform: translateY(-50px);
  }

  10% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }

  25% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }

  30% {
    opacity: 0;
    -moz-transform: translateY(50px);
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes topToBottom {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }

  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }

  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }

  30% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}